#include <iostream>
#include <math.h>

using namespace std;

int main()
{

	setlocale(0, "");

	int a, b;

	//1. Вывести на экран Первую букву имени из символов "*" (звездочка)	

	cout << "*    *\n"
		    "*    *\n"
		    "******\n"
		    "*    *\n"
		    "*    *\n";

	//2. Пользователь вводит параметры фигуры.Найти периметр и площадь фигур :
	//d.Прямоугольный треугольник

	cout << "Введите катет 1: ";
	cin >> a;

	cout << "Введите катет 2: ";
	cin >> b;

	cout << "Периметр равен: " << sqrt((a * a) + (b * b)) + a + b << "\nПлощадь равна: " << (a * b) / 2;

}