#include <iostream>
#include <math.h>
#include <fstream>

using namespace std;

int main()
{

	setlocale(0, "");

	int a, b, num;

	//1. Вывести на экран Первую букву имени из символов "*" (звездочка)	

	cout << "*    *\n"
		    "*    *\n"
		    "******\n"
		    "*    *\n"
		    "*    *\n";

	//2. Пользователь вводит параметры фигуры.Найти периметр и площадь фигур :
	//d. Прямоугольный треугольник

	cout << "Введите катет 1: ";
	cin >> a;

	cout << "Введите катет 2: ";
	cin >> b;

	cout << "Периметр равен: " << sqrt((a * a) + (b * b)) + a + b << "\nПлощадь равна: " << (a * b) / 2;

	//7. Пользователь вводит число.Выведите на экран квадрат этого числа, куб этого числа.

	cout << "\nВведите число: ";
	cin >> num;
	cout << "Квадрат числа равен: " << num * num << "\nКуб числа равен: " << num * num * num;

	ofstream f;

	f.open("Задача2.txt", ios::out);
	f << "Периметр равен: " << sqrt((a * a) + (b * b)) + a + b << "\nПлощадь равна: " << (a * b) / 2;
	f.close();

	f.open("Задача7.txt", ios::out);
	f << "Квадрат числа равен: " << num * num << "\nКуб числа равен: " << num * num * num;
	f.close();

}